<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c157926fe1824c72a16a41534369f66b" Name="Diagram1">
        <EntityTypeShape EntityType="DBDMMModel.Debit_Customer" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.Debit_Suppliers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.PaymentCustomer" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.PaymentSupplier" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.TB_Customers" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.TB_Suppliers" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.TB_Users" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DBDMMModel.FK_DebitCustomer_TB_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBDMMModel.FK_Debit_Suppliers_TB_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBDMMModel.FK_PaymentCustomer_TB_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBDMMModel.FK_PaymentSuppliers_PaymentSuppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>